<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/additional.css">

    <title>ASW Stundenplan - Entwicklerinformationen</title>
</head>

<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="./index.html">ASW Stundenplan</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./icalgen.html">ICAL-Stundenplan generieren</a></li>
            <li class="active"><a href="./devgen.html">Stundenplan für Entwickler</a></li>
            <li><a href="./faq.html">FAQ</a></li>
            <li><a href="./impressum.html">Impressum</a></li>
        </ul>
    </div>
</nav>

<div class="alert alert-warning">
    <strong>Hinweis:</strong> Die Webseite befindet sich derzeit noch im Aufbau und noch nicht alle Funktionen stehen zur Verfügung.
</div>

<div class="jumbotron text-center">
    <div class="page-header"><h2>ASW-Stundenplan.de - API</h2></div>
</div>

<div class="container">
    <div class="alert alert-info">
        Diese Seite wird derzeit noch bearbeitet. In Zukunft werden weitere Informationen hinzukommen
    </div>
    <h1>Entwicklerressourcen</h1>
    Auf dieser Seite findest du Ressourcen für Entwickler, welche es ermöglichen den ASW-Stundenplan in Anwendungen zu
    integrieren. Derzeit ist die Abfrage der Daten nur im JSon-Format möglich, allerdings soll es mit Version 2 der API
    auch möglich sein die Daten im XML-Format abzufragen. Auch können hier Clienten für verschiedene Programmiersprachen
    gefunden werden (Naja, derzeit nur Java).
    <h2>Mitarbeit am Quellcode</h2>
    Die Verschiedenen Komponenten von ASW-Stundenplan.de sind auf Gitlab verfügbar
    (<a href="https://gitlab.com/asw-stundenplan">https://gitlab.com/asw-stundenplan</a>). Jeder ist dazu eingeladen
    am Quellcode mitzuarbeiten oder neue Komponenten Vorzuschalgen und Einzureichen (z.B. Clienten für neue Sprachen
    oder Endanwendungen).
    <h1>API-Endpoints</h1>
    <h2>Version 1</h2>
    In Version 1 gibt es 2 API-Endpoints:
    <ul>
        <li>timetable: Zum abrufen des Stundenplans</li>
        <li>marks: Zum abrufen von Noten (Nur über HTTPS möglich, deprecated)</li>
    </ul>
    Genauere Informationen zum Aufbau der Abfrage, sowie die Rückgabe der Endpoints kann auf folgenden Seiten gefunden werden:
    <ul>
        <li>timetable: <a href="https://v1.api.asw-stundenplan.de/timetable">https://v1.api.asw-stundenplan.de/timetable</a></li>
        <li>marks: <a href="https://v1.api.asw-stundenplan.de/marks">https://v1.api.asw-stundenplan.de/marks</a></li>
    </ul>
    Für den timetable-webservice kann eine Java-API im Gitlab Repositry
    (<a href="https://gitlab.com/asw-stundenplan/TTWS-JAVA-API">https://gitlab.com/asw-stundenplan/TTWS-JAVA-API</a>)
    gefunden werden.

    <h2>Version 2</h2>
    Die Version 2 der API ist derzeit noch in Arbeit. Es wird versucht diese möglichst nahe an V1 zu halten um migrationen
    zu vereinfachen.
</div>

<div id="footer">
    &copy 2018 Kim Hayo<br/>
    Diese Webseite nutzt Bootstrap
</div>
</body>
</html>