<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/additional.css">

    <title>ASW Stundenplan - FAQ</title>
</head>

<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="./index.html">ASW Stundenplan</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./icalgen.html">ICAL-Stundenplan generieren</a></li>
            <li><a href="./devgen.html">Stundenplan für Entwickler</a></li>
            <li class="active"><a href="./faq.html">FAQ</a></li>
            <li><a href="./impressum.html">Impressum</a></li>
        </ul>
    </div>
</nav>

<div class="alert alert-warning">
    <strong>Hinweis:</strong> Die Webseite befindet sich derzeit noch im Aufbau und noch nicht alle Funktionen stehen
    zur Verfügung.
</div>

<div class="jumbotron text-center">
    <div class="page-header"><h2>FAQ - Für alles was du jemals wissen woltest</h2></div>
    <h3>Villeicht</h3>
</div>

<div class="container">
    <div class="alert alert-info">
        Die FAQ-Seite wird derzeit noch aufgebaut.
    </div>

    <h1>Einrichten des Kalenders</h1>
    <h2>Google Kalender - Webinterface</h2>
    Um den Kalender zum Google Kalender über das Webinterface hinzuzufügen, müssen folgende Schritte durchgeführt
    werden:<br/>
    <ol>
        <li>Die Webseite google.com/calendar aufrufen</li>
        <li>Das Menü muss geöffnet sein. Falls das Menü (Seitenleiste) nicht geöffnet ist, auf die drei Balken klicken
            (Siehe Abbildung 1)
        </li>
        <li>In der Sidebar auf das "+" neben "Weitere Kalender hinzufügen" klicken (Siehe Abbildung 2)</li>
        <li>Im neu geöffneten Dialog den generierten Link eingeben (Ein Link kann <a href="./icalgen.html">hier</a>
            erstellt werden)
        </li>
        <li>Den Button "Kalender Hinzufügen" klicken</li>
    </ol>
    <b>Abbildungen:</b><br/>
    <div class="row">
        <div class="col-md-6">
            <div class="thumbnail">
                <a href="img/FAQ/google-calendar/web/Step1.png" target="image">
                    <img src="img/FAQ/google-calendar/web/Step1.preview.jpg" alt="Schritt 2">
                    <div class="caption">
                        <p>Schritt 2: Menübutton</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="col-md-6">
            <div class="thumbnail">
                <a href="img/FAQ/google-calendar/web/Step2.png" target="image">
                    <img src="img/FAQ/google-calendar/web/Step2.preview.jpg" alt="Schritt 2">
                    <div class="caption">
                        <p>Schritt 3: "+"-Button</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <h2>Google Kalender - Anroid</h2>
    Die Android-Version von Google Kalender synchronisiert sich mit der Web-Version. Daher ist es am einfachsten den
    Kalender über das Webinterface anzulegen. Wie dies gemacht wird, wird weiter oben beschrieben.

    <h1>Warum ist der Quellcode des Parsers nicht verfügbar?</h1>
    Version 1 des Parsers ist in einer Nacht-und-Nebel-Aktion entstanden und ist qulitativ extrem schlecht. Da ich nicht
    will, dass jemand für die Wartung dieses Codes Zeit aufwändet, wird dieser nicht vor dem V2-Release bereitgestellt.
    Der V2-Release wird ein kompletter Rewrite des Quellcodes sein, dessen Quellcode von Anfang an verfügbar sein wird.

</div>

<div id="footer">
    &copy 2018 Kim Hayo<br/>
    Diese Webseite nutzt Bootstrap
</div>
</body>
</html>