<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/additional.css">

    <style>
        .bottom-column {
            float: none;
            display: table-cell;
            vertical-align: bottom;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="./index.html">ASW Stundenplan</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="/icalgen.html">ICAL-Stundenplan generieren</a></li>
            <li><a href="./devgen.html">Stundenplan für Entwickler</a></li>
            <li><a href="./faq.html">FAQ</a></li>
            <li><a href="./impressum.html">Impressum</a></li>
        </ul>
    </div>
</nav>

<div class="alert alert-warning">
    <strong>Hinweis:</strong> Die Webseite befindet sich derzeit noch im Aufbau und noch nicht alle Funktionen stehen zur Verfügung.
</div>

<div class="container">
    <div class="alert alert-danger">
        JavaScript muss derzeit leider zur Linkgeneration aktiviert sein. Dies wird sich in Zukunft noch ändern.
    </div>
</div>

<div id="footer">
    &copy 2018 Kim Hayo<br/>
    Diese Webseite nutzt Bootstrap
</div>
</body>
</html>