<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/additional.css">

    <title>ASW Stundenplan - ICAL-Link generieren</title>

    <style>
        .bottom-column {
            float: none;
            display: table-cell;
            vertical-align: bottom;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="./index.html">ASW Stundenplan</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="./icalgen.html">ICAL-Stundenplan generieren</a></li>
            <li><a href="./devgen.html">Stundenplan für Entwickler</a></li>
            <li><a href="./faq.html">FAQ</a></li>
            <li><a href="./impressum.html">Impressum</a></li>
        </ul>
    </div>
</nav>

<div class="alert alert-warning">
    <strong>Hinweis:</strong> Die Webseite befindet sich derzeit noch im Aufbau und noch nicht alle Funktionen stehen zur Verfügung.
</div>

<div class="container" id="container">
    <div id="step1container">
        <h1>Erstelle deinen Kalender
            <small>Schritt 1: Informationseingabe</small>
        </h1>
        Über diese Assistenten kannst du einfach einen Link für deine Kalendersoftware generieren lassen.<br/>
        Bitte beachte: Der generierte Kalender wird immer mit dem ASW-Kalender synchronisiert mit einer Zeitverzögerung
        von
        bis zu 60 Minuten. Daher kann es sein, dass änderungen im Stundenplan erst nach einer Stunde sichtbar
        werden.<br/><br/>

        <div class="container">
            <form action="genLink.html" method="POST" onsubmit="return genLink()">
                <input type="hidden" value="ICAL" name="outputFormat">

                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="studiengang">Wähle deinen Studiengang aus:</label>
                            <select class="form-control" id="studiengang" name="studiengang">
                                <option disabled="disabled">Fachbereich Wirtschaft:</option>
                                <option disabled="disabled">Betriebswirtschaft:</option>
                                <option value="A">- Fachrichtung Industrie (A-Klasse)</option>
                                <option value="B">- Fachrichtung Handel (B-Klasse)</option>
                                <option value="D">- Fachrichtung Finanzdienstleistungen (D-Klasse)</option>
                                <option value="E">- FachrichtungTaxation & Accounting (E-Klasse)</option>
                                <option value="F">- Fachrichtung Logistik (F-Klasse)</option>
                                <option disabled="disabled">Wirtschaftsinformatik</option>
                                <option value="WIA">- A-Klasse</option>
                                <option value="WIB">- B-Klasse</option>
                                <option value="WIC">- C-Klasse</option>
                                <option value="WID">- D-Klasse</option>
                                <option disabled="disabled">--------------------</option>
                                <option disabled="disabled">Fachbereich Technik</option>
                                <option value="MB">Maschienenbau</option>
                                <option value="WING">Wirtschaftsingenieurswesen</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="jahrgang">Gebe deinen Jahrgang ein:</label>
                            <input type="number" class="form-control" id="jahrgang" name="jahrgang">
                        </div>
                    </div>

                    <div class="col-sm-4 bottom-column">
                        <input type="submit" class="btn btn-default" value="Link abrufen" id="fsbmt">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript">
    nextPageTemplate = null;
    templateLoadOk = false;

    function httpGet(theUrl, successCallback, errorCallback) {
        if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        }
        else {// code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                successCallback(xmlhttp.responseText);
            } else if (xmlhttp.readyState == 4) {
                errorCallback(xmlhttp.status);
            }
        };
        xmlhttp.open("GET", theUrl, true);
        xmlhttp.send();
    }

    function loadTemplate() {
        document.getElementById("fsbmt").disabled = true;

        httpGet("./templates/icalstep2.htmltemp",
            function (data) {
                nextPageTemplate = data;
                templateLoadOk = true;
                document.getElementById("fsbmt").disabled = false;
            },
            function (code) {
                document.getElementById("fsbmt").disabled = false;
            });
    }

    function genLink() {
        try {
            var e = document.getElementById("studiengang");
            var clazz = e.options[e.selectedIndex].value;
            var jahrgang = document.getElementById("jahrgang").value;

            document.getElementById("container").innerHTML = nextPageTemplate;
            document.getElementById("calLinkLink").innerText = "https://v1.api.asw-stundenplan.de/timetable/get/class/"+clazz+jahrgang+"/outputFormat/ICAL";
            document.getElementById("calLinkLink").href = "https://v1.api.asw-stundenplan.de/timetable/get/class/"+clazz+jahrgang+"/outputFormat/ICAL";
        } catch (e) {
            alert(e);
            return true;
        }
        return false;
    }

    document.addEventListener('DOMContentLoaded', loadTemplate(), false);
</script>

<div id="footer">
    &copy 2018 Kim Hayo<br/>
    Diese Webseite nutzt Bootstrap
</div>
</body>
</html>