<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/additional.css">

    <title>ASW Stundenplan - Impressum</title>
    <!-- Extra für die Abmahn-Mafia -->
</head>

<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="./index.html">ASW Stundenplan</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./icalgen.html">ICAL-Stundenplan generieren</a></li>
            <li><a href="./devgen.html">Stundenplan für Entwickler</a></li>
            <li><a href="./faq.html">FAQ</a></li>
            <li class="active"><a href="./impressum.html">Impressum</a></li>
        </ul>
    </div>
</nav>

<div class="alert alert-warning">
    <strong>Hinweis:</strong> Die Webseite befindet sich derzeit noch im Aufbau und noch nicht alle Funktionen stehen zur Verfügung.
</div>

<div class="container">
    <h1>Impressum</h1>
    <h2>Angaben gemä&szlig; &sect; 5 TMG:</h2>
    <p>Kim Hayo<br/> Im
        Seitert 14<br/> 66663 Merzig</p>
    <h2>Kontakt:</h2>
    <p>E-Mail: ttws@notepass.de</p>
    <p>Quelle: <a
            href="https://www.e-recht24.de">https://www.e-recht24.de</a></p>
    <hr/>
    <h1>Datenschutzerklärung</h1>
    <h2>Server-Log-Files</h2>
    <p>Der Provider der Seiten erhebt
        und speichert automatisch Informationen in so genannten Server-Log Files, die Ihr Browser automatisch
        an uns übermittelt. Dies sind:</p>
    <ul>
        <li>Browsertyp und Browserversion</li>
        <li>verwendetes
            Betriebssystem
        </li>
        <li>Referrer URL</li>
        <li>Hostname des zugreifenden Rechners</li>
        <li>Uhrzeit der
            Serveranfrage
        </li>
    </ul>
    <p>Diese Daten sind nicht bestimmten Personen zuordenbar. Eine
        Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen. Wir behalten
        uns vor, diese Daten nachträglich zu prüfen, wenn uns konkrete Anhaltspunkte für eine
        rechtswidrige Nutzung bekannt werden.</p>
    <p>&nbsp;</p>
    <h2>SSL-Verschlüsselung</h2>
    <p>Diese Seite nutzt aus Gründen der Sicherheit und zum Schutz der Übertragung
        vertraulicher Inhalte, wie zum Beispiel der Anfragen, die Sie an uns als Seitenbetreiber senden, eine
        SSLVerschl&
        uuml;sselung. Eine verschlüsselte Verbindung erkennen Sie daran, dass die Adresszeile
        des Browsers von &quot;http://&quot; auf &quot;https://&quot; wechselt und an dem Schloss-Symbol in
        Ihrer Browserzeile.</p>
    <p>Wenn die SSL Verschlüsselung aktiviert ist, können die Daten, die
        Sie an uns übermitteln, nicht von Dritten mitgelesen werden.</p>
    <p>&nbsp;</p>
    <p>Quelle: <a
            href="https://www.e-recht24.de/muster-datenschutzerklaerung.html">https://www.e-recht24.de/musterdatenschutzerklaerung.
        html</a></p>
</div>

<div id="footer">
    &copy 2018 Kim Hayo<br/>
    Diese Webseite nutzt Bootstrap
</div>
</body>
</html>