<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/additional.css">

    <title>ASW Stundenplan - Startseite</title>
</head>

<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="./index.html">ASW Stundenplan</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="./index.html">Home</a></li>
            <li><a href="./icalgen.html">ICAL-Stundenplan generieren</a></li>
            <li><a href="./devgen.html">Stundenplan für Entwickler</a></li>
            <li><a href="./faq.html">FAQ</a></li>
            <li><a href="./impressum.html">Impressum</a></li>
        </ul>
    </div>
</nav>

<div class="alert alert-warning">
    <strong>Hinweis:</strong> Die Webseite befindet sich derzeit noch im Aufbau und noch nicht alle Funktionen stehen zur Verfügung.
</div>

<div class="jumbotron text-center">
    <div class="page-header"><h1>Rufe deinen Stundenplan ab</h1></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <a href="./icalgen.html" class="btn btn-info btn-lg" style="margin: 0.5%">Als ICAL (Für deinen Kalender)</a>
            </div>

            <div class="col-sm-6">
                <a href="./devgen.html" class="btn btn-default btn-lg" style="margin: 0.5%">Als JSON (Für Entwickler)</a>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <h2>Was ist ASW-Stundenplan.de?</h2>
    Mittels ASW-Stundenplan.de ist es möglich, den ASW-Stundenplan einfach in verschiedenen Formaten abzurufen. Dabei
    wird derzeit das gängige Kalenderformat "ICal" unterstützt, welches von vielen verschiedenen Kalendersoftwares
    gelesen werden kann (z.B. Outlook, Google calendar und Apple calendar) und das JSon-Format, welches zur Entwicklung
    von Software verwendet werden kann.

    <h2>Ist der Dienst kostenlos?</h2>
    Ja. Jetzt und für immer.

    <h2>Warum ist ASW-Stundenplan.de entstanden?</h2>
    Bisher war es nicht (kostenlos) möglich, den ASW-Stundenplan außerhalb der ASW-Webseite aufzurufen. Da von vielen
    Studenten jedoch mehr Freiheit gewünscht war, wurde eine Anwendung erstellt, die den Stundenplan in einem Format
    ausliefern kann, dass von Kalendersoftware ausgelesen werden kann. Da noch eine Android-App und eine Desktopanwendung
    für den Kalender erstellt werden sollten, wurde zudem eine JSON-Schnitstelle hinzugefügt.

    <h2>Ist die Software Open-Source?</h2>
    Derzeit ist die Anwendung zum Parsen des Stundenplans nicht Open-Source, dies soll jedoch mit V2 geändert werden.<br/>
    Alle anderen Anwendungsbestandteile können hier gefunden werden: <a href="https://gitlab.com/asw-stundenplan/">https://gitlab.com/asw-stundenplan/</a>

    <h2>Die Webseite ist nicht schön</h2>
    Ja, ich weiß, ich bin kein Designer. Falls du eine neue Webseite erstellen willst, kannst du mich gerne unter <a href="mailto:ttws@notepass.de">ttws@notepass.de</a> Kontaktieren.

    <h2>Wer hat ASW-Stundenplan.de entwickelt?</h2>
    Der Webservice und die Webseite wurden von Kim Hayo entwickelt, mit Input von Florian Hiensch und Joshua Lieser (Jeweils Studiengang WIA18),
    welche Anwendungen auf Basis des Webservices entwickelt haben.
</div>
<div id="footer">
    &copy 2018 Kim Hayo<br/>
    Diese Webseite nutzt Bootstrap
</div>
</body>
</html>