<html>
    <head>
        <title>Safety pig</title>
    </head>

<body>
    <pre>
You found the safety pig. Congratulations!

  _._ _..._ .-',     _.._(`))
 '-. `     '  /-._.-'    ',/
    )         \            '.
   / _    _    |             \
  |  a    a    /              |
  \   .-.                     ;
   '-('' ).-'       ,'       ;
      '-;           |      .'
         \           \    /
         | 7  .__  _.-\   \
         | |  |  ``/  /`  /
        /,_|  |   /,_/   /
           /,_/      '`-'
    </pre>
</body>
</html>